version: '3'
services:
  php-apache-environment2:
        container_name: php-apache2
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - db2
        volumes:
            - .\web\html:/var/www/html/
        ports:
            - 8000:8000
        ports:
            - 3000:3000
  db2:
        container_name: db2
        image: mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: Aa123456@
            MYSQL_DATABASE: database
            MYSQL_USER: user
            MYSQL_PASSWORD: Aa123456@
        volumes:
            - .\web\database:/var/lib/mysql/
        ports:
            - "9906:3306"
  phpmyadmin2:
    image: phpmyadmin/phpmyadmin
    ports:
        - '8080:80'
    restart: always
    environment:
        PMA_HOST: db2
    depends_on:
        - db2
    